<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#12A8C0</color>
    <color name="colorPrimaryDark">#12A8C0</color>
    <color name="colorAccent">#FF4081</color>
</resources>
